\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Conn_Scheinberg_Vicente_2009b}
\citation{Zhang_2012_cn}
\citation{Zhang_2020}
\citation{Audet_Hare_2017}
\citation{Wild_Sarich_Schunck_2015}
\citation{Gu_etal_2024}
\citation{Zhang_etal_2024}
\citation{Yuan_2008_cn}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~研究背景及科学意义}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}*题目*对**具有重要作用}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}*题目*具有挑战性的问题}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}***思想为***题目*研究提供了新途径}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~***题目*面临的挑战}{3}{subsection.1.2}\protected@file@percent }
\citation{21SC_WebSegE}
\citation{ChengZMHH10}
\bibstyle{nsfc.bst}
\bibdata{ref}
\bibcite{Conn_Scheinberg_Vicente_2009b}{1}
\bibcite{Zhang_2012_cn}{2}
\bibcite{Zhang_2020}{3}
\bibcite{Audet_Hare_2017}{4}
\bibcite{Wild_Sarich_Schunck_2015}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~总结}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~国内外相关工作}{4}{subsection.1.4}\protected@file@percent }
\bibcite{Gu_etal_2024}{6}
\bibcite{Zhang_etal_2024}{7}
\bibcite{Yuan_2008_cn}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~研究目标}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~研究内容}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~拟解决的关键科学问题}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本项目主要研究内容。 }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{6}{本项目主要研究内容。}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~拟采取的技术路线}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本项目的技术路线。 }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:pipline}{{2}{6}{本项目的技术路线。}{figure.2}{}}
\citation{ChengZMHH10}
\citation{cheng2014imagespirit}
\citation{cheng2014imagespirit}
\citation{sketch2PhotoMost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~可行性分析}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~年度研究计划}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~预期研究成果}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~图像的智能理解与新一代交互方面}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图像智能理解与交互关键技术。}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:interaction}{{3}{8}{图像智能理解与交互关键技术。}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~显著性物体检测方面}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 视觉显著性物体检测与分割算法及其应用。}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:salobj}{{4}{8}{视觉显著性物体检测与分割算法及其应用。}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~基于视觉注意机制的候选物体生成方面}{9}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图像中候选物体（object proposal）生成的快速机制。}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:objectness}{{5}{9}{图像中候选物体（object proposal）生成的快速机制。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~研究工作获奖}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图像中候选物体（object proposal）生成的快速机制。}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:award}{{6}{10}{图像中候选物体（object proposal）生成的快速机制。}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{申请平台概况：}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{科研团队介绍：}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{国内外合作与学术交流情况：}{10}{section*.4}\protected@file@percent }
\gdef \@abspage@last{12}
