This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: nsfc.bst.bst
Database file #1: ref.bib
You've used 9 entries,
            2072 wiz_defined-function locations,
            924 strings with 9985 characters,
and the built_in function-call counts, 2340 in all, are:
= -- 180
> -- 161
< -- 2
+ -- 57
- -- 48
* -- 166
:= -- 389
add.period$ -- 28
call.type$ -- 9
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 207
format.name$ -- 48
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 11
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 107
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 101
